Manifest-Version: 1.0
Automatic-Module-Name: com.bmw.vv.sismic.tests
Bundle-ManifestVersion: 2
Bundle-Name: com.bmw.vv.sismic.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.bmw.vv.sismic.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.bmw.vv.fsm;bundle-version="1.0.0",
 com.bmw.vv.sismic,
 org.junit.jupiter.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: com.bmw.vv.tests;x-internal=true
