Manifest-Version: 1.0
Automatic-Module-Name: com.bmw.vv.grancin.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.bmw.vv.grancin.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.bmw.vv.grancin.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.bmw.vv.grancin,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: com.bmw.vv.ide.contentassist.antlr,
 com.bmw.vv.ide.contentassist.antlr.internal
