Manifest-Version: 1.0
Automatic-Module-Name: de.bmw.smard.modeller
Bundle-ManifestVersion: 2
Bundle-Name: de.bmw.smard.modeller
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.bmw.smard.modeller; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
