Manifest-Version: 1.0
Automatic-Module-Name: com.bmw.vv.grancin.codegen.chrisna.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.bmw.vv.grancin.codegen.chrisna.ui
Bundle-Vendor: BMW
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.bmw.vv.grancin.codegen.chrisna.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.bmw.vv.grancin.codegen.chrisna,
 com.bmw.vv.grancin.codegen.chrisna.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 com.bmw.vv.grancin;bundle-version="1.0.0",
 com.bmw.vv.grancin.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext,
 org.eclipse.osgi,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: com.bmw.vv.grancin.codegen.chrisna.ui.contentassist,
 com.bmw.vv.grancin.codegen.chrisna.ui.quickfix,
 com.bmw.vv.grancin.codegen.chrisna.ui.internal
Bundle-Activator: com.bmw.vv.grancin.codegen.chrisna.ui.internal.ChrisnaActivator