<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bmw.vv.chrisna/src" modelPluginID="com.bmw.vv.chrisna"
    modelName="Chrisna" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>chrisna.ecore</foreignModel>
  <genPackages prefix="Chrisna" disposableProviderFactory="true" ecorePackage="chrisna.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chrisna.ecore#//Trigger">
      <genEnumLiterals ecoreEnumLiteral="chrisna.ecore#//Trigger/OnEntry"/>
      <genEnumLiterals ecoreEnumLiteral="chrisna.ecore#//Trigger/OnExit"/>
    </genEnums>
    <genClasses ecoreClass="chrisna.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//Operation/str"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chrisna.ecore#//action/sendevent"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//state">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//state/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//state/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//state/name"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//stateContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chrisna.ecore#//stateContainer/state"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//ScenContainerWithTime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//ScenContainerWithTime/scencontainer"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//initState"/>
    <genClasses ecoreClass="chrisna.ecore#//ScenContainerWithoutTime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//ScenContainerWithoutTime/scencontainer"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//HistoryDispach">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//HistoryDispach/scencontainerwithtime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//HistoryDispach/scencontainerwithouttime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//HistoryDispach/nodefinder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//HistoryDispach/counter"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//Filter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//Filter/scencontainer"/>
      <genOperations ecoreOperation="chrisna.ecore#//Filter/GivenToWhenAttr"/>
      <genOperations ecoreOperation="chrisna.ecore#//Filter/HierarchieCheck"/>
      <genOperations ecoreOperation="chrisna.ecore#//Filter/OrtogonalCheck"/>
      <genOperations ecoreOperation="chrisna.ecore#//Filter/sevCondCheck"/>
      <genOperations ecoreOperation="chrisna.ecore#//Filter/ParametrizationCheck"/>
      <genOperations ecoreOperation="chrisna.ecore#//Filter/RekurAktCheck"/>
      <genOperations ecoreOperation="chrisna.ecore#//Filter/SetScensWithTime"/>
      <genOperations ecoreOperation="chrisna.ecore#//Filter/GetScensWithTime"/>
      <genOperations ecoreOperation="chrisna.ecore#//Filter/SetScensWithoutTime"/>
      <genOperations ecoreOperation="chrisna.ecore#//Filter/GetScensWithoutTime"/>
      <genOperations ecoreOperation="chrisna.ecore#//Filter/OverlappCheck"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//ChrisnaFSM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//ChrisnaFSM/initstate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//ChrisnaFSM/scencontainer"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//Counter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//Counter/scencontainerwithtime"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//WarningError">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//WarningError/scencontainer"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//NodeFinder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//NodeFinder/scencontainer"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//Assignment/LeftSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//Assignment/RightSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//Assignment/operation"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//AssigContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chrisna.ecore#//AssigContainer/assignment"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//SendEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//SendEvent/Method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//SendEvent/assigcontainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//SendEvent/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//SendEvent/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//SendEvent/trigger"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//Time/type"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//OnChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//OnChange/name"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//Periodically">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//Periodically/Time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//Periodically/Unit"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//TimeWindow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//TimeWindow/assigcontainer"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//EventContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chrisna.ecore#//EventContainer/sendevent"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//Scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//Scenario/currentStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//Scenario/nextStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//Scenario/condcontainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//Scenario/name"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//Condition/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//Condition/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chrisna.ecore#//Condition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//Condition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chrisna.ecore#//Condition/from"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//CondContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chrisna.ecore#//CondContainer/condition"/>
    </genClasses>
    <genClasses ecoreClass="chrisna.ecore#//ScenContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chrisna.ecore#//ScenContainer/scenario"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
