<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="chrisna" nsURI="http://www.bmw.com/vv/Chrisna" nsPrefix="com.bmw.vv.chrisna">
  <eClassifiers xsi:type="ecore:EClass" name="Operation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="str" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="action">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sendevent" upperBound="-1"
        eType="#//SendEvent" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="state">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EEList" transient="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="action" eType="#//action"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="stateContainer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="state" upperBound="-1"
        eType="#//state" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ScenContainerWithTime">
    <eStructuralFeatures xsi:type="ecore:EReference" name="scencontainer" eType="#//ScenContainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="initState" eSuperTypes="#//state"/>
  <eClassifiers xsi:type="ecore:EClass" name="ScenContainerWithoutTime">
    <eStructuralFeatures xsi:type="ecore:EReference" name="scencontainer" eType="#//ScenContainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HistoryDispach">
    <eStructuralFeatures xsi:type="ecore:EReference" name="scencontainerwithtime"
        eType="#//ScenContainerWithTime"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="scencontainerwithouttime"
        eType="#//ScenContainerWithoutTime"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodefinder" eType="#//NodeFinder"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="counter" eType="#//Counter"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Filter">
    <eOperations name="GivenToWhenAttr" lowerBound="1"/>
    <eOperations name="HierarchieCheck" lowerBound="1"/>
    <eOperations name="OrtogonalCheck" lowerBound="1"/>
    <eOperations name="sevCondCheck" lowerBound="1"/>
    <eOperations name="ParametrizationCheck" lowerBound="1"/>
    <eOperations name="RekurAktCheck" lowerBound="1"/>
    <eOperations name="SetScensWithTime" lowerBound="1"/>
    <eOperations name="GetScensWithTime" lowerBound="1"/>
    <eOperations name="SetScensWithoutTime" lowerBound="1"/>
    <eOperations name="GetScensWithoutTime" lowerBound="1"/>
    <eOperations name="OverlappCheck" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="scencontainer" eType="#//ScenContainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ChrisnaFSM">
    <eStructuralFeatures xsi:type="ecore:EReference" name="initstate" eType="#//initState"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="scencontainer" eType="#//ScenContainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Counter">
    <eStructuralFeatures xsi:type="ecore:EReference" name="scencontainerwithtime"
        eType="#//ScenContainerWithTime"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="WarningError">
    <eStructuralFeatures xsi:type="ecore:EReference" name="scencontainer" eType="#//ScenContainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NodeFinder">
    <eStructuralFeatures xsi:type="ecore:EReference" name="scencontainer" eType="#//ScenContainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Assignment">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="LeftSide" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="RightSide" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operation" eType="#//Operation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssigContainer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignment" upperBound="-1"
        eType="#//Assignment" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SendEvent">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Method" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assigcontainer" eType="#//AssigContainer"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="event" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="time" eType="#//Time"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="trigger" lowerBound="1"
        eType="#//Trigger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Time">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OnChange" eSuperTypes="#//Time">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Periodically" eSuperTypes="#//Time">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Time" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Unit" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimeWindow" eSuperTypes="#//Periodically">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assigcontainer" eType="#//AssigContainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Trigger">
    <eLiterals name="OnEntry"/>
    <eLiterals name="OnExit" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EventContainer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sendevent" upperBound="-1"
        eType="#//SendEvent" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Scenario">
    <eStructuralFeatures xsi:type="ecore:EReference" name="currentStates" eType="#//stateContainer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nextStates" eType="#//stateContainer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="condcontainer" eType="#//CondContainer"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Condition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EEList" transient="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="action" eType="#//action"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="to" eType="#//state"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="from" eType="#//state"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CondContainer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="condition" upperBound="-1"
        eType="#//Condition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ScenContainer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="scenario" upperBound="-1"
        eType="#//Scenario" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
