<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bmw.vv.fsm/src-gen" modelPluginID="com.bmw.vv.fsm"
    modelName="Fsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fsm.ecore</foreignModel>
  <genPackages prefix="Fsm" disposableProviderFactory="true" ecorePackage="fsm.ecore#/">
    <genClasses ecoreClass="fsm.ecore#//Statechart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//Statechart/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Statechart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Statechart/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//Statechart/preamble"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Statechart/acceptedEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//Statechart/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Statechart/initState"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//InitialState"/>
    <genClasses ecoreClass="fsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//State/on_entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//State/on_exit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//State/foldedScenarios"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Action"/>
    <genClasses ecoreClass="fsm.ecore#//OnEntry"/>
    <genClasses ecoreClass="fsm.ecore#//OnExit"/>
    <genClasses ecoreClass="fsm.ecore#//Operation"/>
    <genClasses ecoreClass="fsm.ecore#//Preamble"/>
    <genClasses ecoreClass="fsm.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Assignment/leftSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Assignment/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Assignment/rightSide"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//SendEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//SendEvent/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//SendEvent/payload"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//OpsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//OpsContainer/operations"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Transition/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Transition/origin"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
