Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.bmw.vv.grancin.codegen.smardmodeller.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bmw.vv.grancin.codegen.smardmodeller.ui.Activator
Bundle-Vendor: BMW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.builder,
 org.eclipse.xtext,
 org.eclipse.osgi,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.common.types.ui,
 com.bmw.vv.grancin.codegen.smardmodeller.runtime;bundle-version="1.0.0",
 com.bmw.vv.grancin;bundle-version="1.0.0",
 com.bmw.vv.grancin.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: com.bmw.vv.grancin.codegen.smardmodeller.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
