Manifest-Version: 1.0
Automatic-Module-Name: com.bmw.vv.grancin.codegen.chrisna
Bundle-ManifestVersion: 2
Bundle-Name: com.bmw.vv.grancin.codegen.chrisna
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.bmw.vv.grancin.codegen.chrisna; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 com.bmw.vv.chrisna;bundle-version="1.0.0",
 com.bmw.vv.gherkin;bundle-version="1.0.0",
 com.bmw.vv.grancin;bundle-version="1.0.0",
 org.franca.core;bundle-version="0.13.1",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional,
 org.eclipse.xtext.builder;bundle-version="2.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: com.bmw.vv.grancin.codegen.chrisna.services,
 com.bmw.vv.grancin.codegen.chrisna.parser.antlr,
 com.bmw.vv.grancin.codegen.chrisna.chrisna,
 com.bmw.vv.grancin.codegen.chrisna.chrisna.impl,
 com.bmw.vv.grancin.codegen.chrisna.validation,
 com.bmw.vv.grancin.codegen.chrisna.generator,
 com.bmw.vv.grancin.codegen.chrisna.chrisna.util,
 com.bmw.vv.grancin.codegen.chrisna.parser.antlr.internal,
 com.bmw.vv.grancin.codegen.chrisna.serializer,
 com.bmw.vv.grancin.codegen.chrisna.scoping,
 com.bmw.vv.grancin.codegen.chrisna
Import-Package: org.apache.log4j
