<?xml version="1.0" encoding="windows-1252"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.bmw.com/vv/grancin/codegen/smardmodeller/SmardModeller"
			class = "com.bmw.vv.grancin.codegen.smardmodeller.smardModeller.SmardModellerPackage"
			genModel = "model/generated/SmardModeller.genmodel" />
	</extension>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/ecore -->
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>ecore</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi -->
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		    <version>2.10.1.v20140901-1043</version>
		</dependency>
	</dependencies>
</plugin>
