Manifest-Version: 1.0
Automatic-Module-Name: com.bmw.vv.grancin.codegen.unittest.ui.tests
Bundle-ManifestVersion: 2
Bundle-Name: com.bmw.vv.grancin.codegen.unittest.ui.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.bmw.vv.grancin.codegen.unittest.ui.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.bmw.vv.grancin.codegen.unittest.ui,
 org.junit.jupiter.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.xtext.ui.testing
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: com.bmw.vv.grancin.codegen.unittest.ui.tests;x-internal=true
